* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary-color: indianred;
    --secondary-color: rgba(15, 10, 29, 0.849);
    --light: #2f3640;
}


/*--header section start--*/
header {
    width: 100%;
    height: 100vh;
}

.nav1 {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    box-shadow: 2px 0px 3px grey;
}

.nav1 .left {
    flex-basis: 50%;
    letter-spacing: 2px;
}

.nav1 .left a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
    margin: 0px 5px;
}

.nav1 .right {
    flex-basis: 50%;
}

.nav1 .right i {
    font-size: 20px;
    margin: 0px 15px;
    background-color: var(--primary-color);
    color: white;
    padding: 6px;
    cursor: pointer;
    border-radius: 2px;
    transition: 0.4S ease-in-out;
}

.nav1 .right i:hover {
    transform: rotate(360deg);
}

.nav2 {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.nav2 .nav2-left,
.nav2 .nav2-center,
.nav2 .nav2-right {
    flex-basis: 30%;
    margin: auto;
    cursor: pointer;
}

.nav2 .nav2-left i {
    margin-left: 15px;
}

.nav2 .nav2-center h1 {
    color: var(--primary-color);
    font-size: 2rem;
    letter-spacing: 5px;
    font-weight: bold;
}

.nav2 .nav2-center h1 span {
    color: var(--secondary-color);
}

.nav2 .nav2-center P {
    color: grey;
    font-size: 12px;
    margin-top: 4px;
}

.nav3 {
    width: 100%;
    height: 58px;
    line-height: 70px;
}

.nav3 ul {
    list-style: none;
    text-align: center;
}

.nav3 ul li {
    display: inline-block;
    width: 150px;
    position: relative;
    z-index: 99;
}

.nav3 ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    display: block;
}

.nav3 ul li a:hover {
    color: var(--primary-color);
}

.nav3 ul li i {
    color: var(--primary-color);
    margin: 0px 5px;
}

.nav3 ul ul {
    position: absolute;
    top: 59px;
    left: 0;
    display: none;
}

.nav3 ul ul li {
    background-color: white;
    border-bottom: 2px solid var(--primary-color);
}

.nav3 ul li:hover>ul {
    display: block;
}

/*--home section start--*/
#home-section {
    width: 100%;
    height: 70vh;
    background: linear-gradient(to right, rgba(0, 0, 0, 1) 20%, rgba(255, 255, 255, 0.1)), url('Pictures/home.jpg');
    background-size: cover;
    background-position: top;
    position: relative;
}

#home-section .home-text {
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 10%;
    color: white;
    padding: 10px;
    font-size: 2rem;
    letter-spacing: 5px;
    text-align: center;
    font-family: 'Akaya Kanadaka', cursive;
}

#home-section button {
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: var(--secondary-color);
    margin: 20px 0px;
    color: white;
    font-size: 1.1rem;
}

/*--home section end--*/
/*--header section end--*/

/*--Latest section start--*/
#latest-section,
#popular {
    padding: 25px 100px;
}

.product-intro {
    text-align: center;
    margin-top: 10px;
}

.product-intro h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    letter-spacing: 0.2rem;
    font-weight: bold;
}

.product-intro h1 span {
    color: var(--secondary-color);
}

.product-intro p {
    color: grey;
    font-size: 1.2rem;
    margin: 15px 0;
}

.card-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    cursor: pointer;
    margin: 2rem 0;
    padding: 0.8rem;
}

.card-container .card {
    flex-basis: 20%;
    padding: 0.8rem;
    margin-top: 15px;
    position: relative;
}

.card-container .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}

.card i {
    color: goldenrod;
    margin: 10px 0;
}

.card button {
    color: white;
    background-color: var(--secondary-color);
    border: none;
    margin-top: 15px;
    padding: 5px 20px;
}

.card:hover img,
.card:hover h1 {
    width: 85%;
    height: 85%;
    color: var(--primary-color);
}

.card:before {
    content: '25% Off';
    width: 25%;
    height: 25px;
    line-height: 25px;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    padding: 0 4px;
    transform: rotate(-20deg);
    text-align: center;
}

/*--Latest section end--*/

/*--top trends section start--*/
#trends {

    background-color: rgba(0, 0, 0, 0.02);
}

/*--top trends section end--*/
#trends .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

#trends .swiper-wrapper {
    display: flex;
}

#trends .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
}

#trends .swiper-slide img {
    display: block;
    width: 100%;
    
}


/*--top trends section end--*/

/*--footer section start--*/
footer {
    width: 100%;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 2rem;
}

footer div {
    flex-basis: 30%;
}

footer h1 {
    letter-spacing: 0.5rem;
}

footer h1 span {
    color: var(--primary-color);
}

footer p {
    font-size: 1rem;
}

footer i {
    margin: 0 5px;
    font-size: 20px;
}

#sidenav {
    display: none;
}

#menubar {
    display: none;
}

@media only screen and (max-width:769px) {
    #sidenav {
        display: block;
    }

    #menubar {
        display: block;
        position: absolute;
        top: 50%;
        right: 0%;
        transform: translate(0%, -50%);
        z-index: 2;
        font-size: 2rem;
        padding: 20px 10px;
        color: white;
        animation: animate 5s ease infinite;
    }

    @keyframes animate {
        0% {
            background-color: var(--secondary-color);
        }

        100% {
            background-color: var(--primary-color);
        }
    }

    #sidenav {
        width: 250px;
        height: 89.5vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: var(--light);
        display: block;
        overflow: hidden;
        padding-top: 45px;
    }

    #sidenav ul {
        list-style: none;
    }

    #sidenav ul li {
        display: block;
        width: 200px;
        position: relative;
        z-index: 99;
        margin: 25px 20px;
    }

    #sidenav ul li a {
        text-decoration: none;
        color: white;
        font-weight: 500;
        display: block;
        font-size: 17px;

    }

    #sidenav ul li a:hover {
        color: var(--primary-color);
    }

    #sidenav ul li i {
        color: white;
        margin: 0px 5px;
    }

    #sidenav ul ul {
        position: absolute;
        top: 10px;
        left:0 ;
        display: none;
    }

    #sidenav ul ul li {
        border-bottom: 2px solid white;
        padding: 10px;
    }

    #sidenav ul li:hover>ul {
        display: block;
    }

    .nav1 {
        position: relative;
        z-index: 2;
        background-color: white;
    }

    .nav1 .right i {
        font-size: 15px;
        margin: 0px 5px;
    }

    .nav2 {
        width: 100%;
        height: 55px;
    }

    .nav2 .nav2-left i {
        margin-left: 0px;
    }

    .nav2 .nav2-center h1 {
        color: var(--primary-color);
        font-size: 1.5rem;
        letter-spacing: 2px;
        font-weight: bold;
    }

    .nav2 .nav2-center P {
        color: grey;
        font-size: 12px;
        margin-top: 4px;
    }

    .nav2 .nav2-center h1 span {
        color: var(--secondary-color);
    }

    .nav3 {
        display: none;
    }

    #home-section {
        background-attachment: fixed;
    }

    #latest-section,
    #popular {
        padding: 0px 50px;
    }

    .product-intro {
        text-align: center;
        margin-top: 0px;
    }

    .product-intro h1 {
        color: var(--primary-color);
        font-size: 2rem;
        letter-spacing: 0.2rem;
        font-weight: bold;
    }

    .product-intro h1 span {
        color: var(--secondary-color);
    }

    .product-intro p {
        color: grey;
        font-size: 1.2rem;
        margin: 15px 0;
    }

    .card-container {
        margin: 2rem 0;
    }

    .card-container .card {
        flex-basis: 50%;
        padding: 0.8rem 0.1rem;
        margin-top: 15px;
        position: relative;
        text-align: center;
    }

    .card-container .card img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        transition: 0.5s ease-in-out;
    }

    .card i {
        color: goldenrod;
        margin: 10px 0;
    }

    .card button {
        color: white;
        background-color: var(--secondary-color);
        border: none;
        margin-top: 15px;
        padding: 5px 20px;
    }

    .card:hover img,
    .card:hover h1 {
        width: 85%;
        height: 75%;
        color: var(--primary-color);
    }

    .card:before {
        content: '25% Off';
        width: 30%;
        height: 25px;
        line-height: 25px;
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--primary-color);
        padding: 0 4px;
        transform: rotate(-20deg);
        text-align: center;
    }

    footer div {
        flex-basis: 50%;
        margin: 10px 0;
    }

}

/*--footer section start--*/